########################
# sepeti_goster		= Boolean
# chrome_kapat		= Boolean
# duzenli_gecikme  	= Float 
# hata_sayfasi_gecikme	= Float
# chrome_kapat_gecikme	= Float
########################
[Ayarlar]
sepeti_goster=0
chrome_kapat=0
duzenli_gecikme=0.3
hata_sayfasi_gecikme=3
chrome_kapat_gecikme=2